# PraktikumJavaProyek

./: pom.xml
src/main/java/: Main.java
src/main/java/frame/: KabupatenInputFrame.form  KabupatenInputFrame.java  KabupatenViewFrame.form  KabupatenViewFrame.java  KecamatanInputFrame.form  KecamatanInputFrame.java  KecamatanViewFrame.form  KecamatanViewFrame.java
src/main/java/helpers/: ComboBoxItem.java  JasperDataSourceBuilder.java  Koneksi.java
src/main/resources/: kabupaten_report.jrxml
